<?xml version="1.0" encoding="UTF-8"?>

<GUILayout >
    <Window Type="DefaultWindow" Name="Root" >
        <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
        <Window Type="DefaultWindow" Name="Root/Options" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="Tooltip" Value="Options" />
            <Property Name="UnifiedAreaRect" Value="{{0.175781,0},{0.807292,0},{0.214844,0},{0.996,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/Options/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
            <Window Type="Vanilla/Button" Name="Root/Options/1" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{0.25,0}}" />
            </Window>
            <Window Type="Vanilla/Button" Name="Root/Options/2" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0.25,0},{1,0},{0.5,0}}" />
            </Window>
            <Window Type="Vanilla/Button" Name="Root/Options/3" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0.5,0},{1,0},{0.75,0}}" />
            </Window>
            <Window Type="Vanilla/Button" Name="Root/Options/4" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0.75,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/UnitOpt" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="Tooltip" Value="Unit Options" />
            <Property Name="UnifiedAreaRect" Value="{{0.224609,0},{0.833333,0},{0.771484,0},{0.996,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/UnitOpt/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/Power" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="Tooltip" Value="Powerlevel" />
            <Property Name="UnifiedAreaRect" Value="{{0.224609,0},{0.807292,0},{0.771484,0},{0.820313,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/Power/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/Tactical" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="Tooltip" Value="Tactical Strikes" />
            <Property Name="UnifiedAreaRect" Value="{{0.78125,0},{0.807292,0},{0.820313,0},{0.996,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/Tactical/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/UnitInfo" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="Tooltip" Value="Unit Information" />
            <Property Name="UnifiedAreaRect" Value="{{0.830078,0},{0.807292,0},{0.986328,0},{0.996,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/UnitInfo/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/Map" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="UnifiedAreaRect" Value="{{0.009766,0},{0.807292,0},{0.166016,0},{0.996,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/Map/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
            <Window Type="Vanilla/StaticImage" Name="Root/Map/Image" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0.001,0},{0.001,0},{0.999,0},{0.999,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/Chat" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="UnifiedAreaRect" Value="{{0.000976563,0},{0.00130208,0},{0.146484,0},{0.260417,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/Chat/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
        <Window Type="DefaultWindow" Name="Root/GameInfo" >
            <Property Name="Font" Value="Commonwealth-10" />
            <Property Name="UnifiedAreaRect" Value="{{0.859375,0},{0.001302,0},{0.999023,0},{0.260417,0}}" />
            <Window Type="Vanilla/StaticImage" Name="Root/GameInfo/BG" >
                <Property Name="Font" Value="Commonwealth-10" />
                <Property Name="UnifiedAreaRect" Value="{{0,0},{0,0},{1,0},{1,0}}" />
            </Window>
        </Window>
    </Window>
</GUILayout>
