
material VMtl03
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.498039 0.498039 0.498039 1
			specular 0 0 0 1 1.28

			texture_unit
			{
				texture metal_windws01.jpg -1
			}
		}

	}

}

material VMtl01
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.498039 0.498039 0.498039 1
			specular 0 0 0 1 1.28

			texture_unit
			{
				texture metal03_3_128x128.jpg -1
			}
		}

	}

}

material VMtl02
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.498039 0.498039 0.498039 1
			specular 0 0 0 1 1.28

			texture_unit
			{
				texture metal07_door_128.jpg -1
			}
		}

	}

}

material VMtl04
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.498039 0.498039 0.498039 1
			specular 0 0 0 1 1.28

			texture_unit
			{
				texture warn_stripe_128.jpg -1
			}
		}

	}

}

material VMtl05
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.498039 0.498039 0.498039 1
			specular 0 0 0 1 1.28

			texture_unit
			{
				texture metal_Landing_sign.jpg -1
			}
		}

	}

}
