material Template/Terrain
{
  technique
  {
    // base pass
    pass
    {
      texture_unit
      {
        // we use the gravel texture as the base, other textures are blended over it
        texture 2048.png
        scale 1 1
      }
    }
    // detail texture 1 pass
    pass
    {
      lighting off
      // blend with former pass
      scene_blend alpha_blend
      // only overwrite fragments with the same depth
      depth_func equal
      // alpha map for the grass
      texture_unit
      {
        texture alphamap.png
        // use alpha from this texture
        alpha_op_ex source1 src_texture src_texture
        // and colour from last pass
        colour_op_ex source2 src_texture src_texture
      }
      // detail texture
      texture_unit
      {
        texture terr_rock-dirt.jpg
        scale 0.07 0.07
        // alpha blend colour with colour from last pass
        colour_op_ex blend_diffuse_alpha src_texture src_current
      }
    }

    // detail texture 2 pass
    pass
    {
      lighting off
      // blend with former pass
      scene_blend alpha_blend
      // only overwrite fragments with the same depth
      depth_func equal
      // alpha map for the grass
      texture_unit
      {
        texture alphamap2.png
        // use alpha from this texture
        alpha_op_ex source1 src_texture src_texture
        // and colour from last pass
        colour_op_ex source2 src_texture src_texture
      }
      // detail texture
      texture_unit
      {
        texture grass_1024.jpg
        scale 0.07 0.07
        // alpha blend colour with colour from last pass
        colour_op_ex blend_diffuse_alpha src_texture src_current
      }
    }

    // lighting pass
    pass
    {
      ambient 1 1 1
      diffuse 1 1 1 
      depth_func equal
      scene_blend zero src_colour
    }
  }
}